import com.saurabhsandav.core.trades.model.ReviewId;
import com.saurabhsandav.core.trades.model.TradeId;
import kotlin.Boolean;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS Review (
id INTEGER AS ReviewId NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
tradeIds TEXT AS List<TradeId> NOT NULL,
review TEXT NOT NULL,
isMarkdown INTEGER AS Boolean NOT NULL
);

insert:
INSERT
INTO Review(title, tradeIds, review, isMarkdown)
VALUES (?, ?, ?, ?);

exists:
SELECT EXISTS(SELECT * FROM Review WHERE id = ?);

setTitle:
UPDATE Review
SET title = ?
WHERE id = ?;

toggleMarkdown:
UPDATE Review
SET isMarkdown = CASE WHEN isMarkdown IS TRUE THEN FALSE ELSE TRUE END
WHERE id = ?;

update:
UPDATE Review
SET review = ?, tradeIds = ?
WHERE id = ?;

delete:
DELETE FROM Review
WHERE id = ?;

getAll:
SELECT * FROM Review;

getById:
SELECT *
FROM Review
WHERE id = ?;
