import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS SizingTrade (
id INTEGER NOT NULL PRIMARY KEY,
ticker TEXT NOT NULL,
entry TEXT AS BigDecimal NOT NULL,
stop TEXT AS BigDecimal NOT NULL
);

insert:
INSERT INTO SizingTrade (ticker, entry, stop)
VALUES (?, ?, ?);

get:
SELECT * FROM SizingTrade
WHERE id = ?;

getAll:
SELECT * FROM SizingTrade;

updateEntry:
UPDATE SizingTrade
SET entry = ?
WHERE id = ?;

updateStop:
UPDATE SizingTrade
SET stop = ?
WHERE id = ?;

delete:
DELETE FROM SizingTrade
WHERE id = ?;
