import com.saurabhsandav.core.trades.model.TradeId;
import java.math.BigDecimal;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS TradeStop (
tradeId INTEGER AS TradeId NOT NULL,
price TEXT AS BigDecimal NOT NULL,
isPrimary INTEGER AS Boolean NOT NULL DEFAULT FALSE,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, price)
);

insert:
WITH is_primary AS (
  SELECT NOT EXISTS(SELECT * FROM TradeStop WHERE tradeId = :tradeId AND isPrimary = TRUE)
)
INSERT OR IGNORE
INTO TradeStop(tradeId, price, isPrimary)
VALUES (:tradeId, ?, (SELECT * FROM is_primary));

getByTrade:
SELECT *
FROM TradeStop
WHERE tradeId = ?
ORDER BY rowid ASC;

getPrimaryStopByTrade:
SELECT *
FROM TradeStop
WHERE tradeId = ? AND isPrimary = TRUE;

getPrimaryStopsByTrades:
SELECT *
FROM TradeStop
WHERE tradeId IN ?
GROUP BY tradeId
HAVING isPrimary = TRUE;

delete:
DELETE FROM TradeStop
WHERE tradeId = ? AND price = ?;

deleteByTrade:
DELETE FROM TradeStop
WHERE tradeId = ?;

setPrimary {
  UPDATE TradeStop
  SET isPrimary = FALSE
  WHERE tradeId = :tradeId;

  UPDATE TradeStop
  SET isPrimary = TRUE
  WHERE
    tradeId = :tradeId
    AND price = ?;
}
