import com.saurabhsandav.core.trades.model.TradeId;
import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS TradeStop (
tradeId INTEGER AS TradeId NOT NULL,
price TEXT AS BigDecimal NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, price)
);

insert:
INSERT OR IGNORE
INTO TradeStop(tradeId, price)
VALUES (?, ?);

getByTrade:
SELECT *
FROM TradeStop
WHERE tradeId = ?
ORDER BY rowid ASC;

getPrimaryStopByTrade:
SELECT TradeStop.*
FROM TradeStop
INNER JOIN Trade ON TradeStop.tradeId = Trade.id
WHERE Trade.id = ?
ORDER BY IIF(Trade.side = 'long', 1, -1.0) * CAST(TradeStop.price AS REAL)
LIMIT 1;

getPrimaryStopsByTrades:
SELECT TradeStop.*
FROM TradeStop
INNER JOIN Trade ON TradeStop.tradeId = Trade.id
WHERE Trade.id IN ?
GROUP BY TradeStop.tradeId
HAVING MIN(IIF(Trade.side = 'long', 1, -1.0) * CAST(TradeStop.price AS REAL));

delete:
DELETE FROM TradeStop
WHERE tradeId = ? AND price = ?;

deleteByTrade:
DELETE FROM TradeStop
WHERE tradeId = ?;
