import com.saurabhsandav.core.trades.model.TradeId;
import com.saurabhsandav.core.trades.model.TradeNoteId;
import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS TradeNote (
id INTEGER AS TradeNoteId NOT NULL PRIMARY KEY,
tradeId INTEGER AS TradeId NOT NULL,
note TEXT NOT NULL,
added TEXT AS Instant NOT NULL,
lastEdited TEXT AS Instant,
isMarkdown INTEGER AS Boolean NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE
);

insert:
INSERT
INTO TradeNote(tradeId, note, added, lastEdited, isMarkdown)
VALUES (?, ?, ?, ?, ?);

update:
UPDATE TradeNote
SET note = ?, lastEdited = ?, isMarkdown = ?
WHERE id = ?;

getByTrade:
SELECT *
FROM TradeNote
WHERE tradeId = ?;

delete:
DELETE FROM TradeNote
WHERE id = ?;
