import com.saurabhsandav.core.trades.model.TradeId;
import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS TradeTarget (
tradeId INTEGER AS TradeId NOT NULL,
price TEXT AS BigDecimal NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, price)
);

insert:
INSERT OR IGNORE
INTO TradeTarget(tradeId, price)
VALUES (?, ?);

getByTrade:
SELECT *
FROM TradeTarget
WHERE tradeId = ?
ORDER BY rowid ASC;

getPrimaryTargetByTrade:
SELECT TradeTarget.*
FROM TradeTarget
INNER JOIN Trade ON TradeTarget.tradeId = Trade.id
WHERE Trade.id = ?
ORDER BY IIF(Trade.side = 'long', 1, -1.0) * CAST(TradeTarget.price AS REAL)
LIMIT 1;

getPrimaryTargetsByTrades:
SELECT TradeTarget.*
FROM TradeTarget
INNER JOIN Trade ON TradeTarget.tradeId = Trade.id
WHERE Trade.id IN ?
GROUP BY TradeTarget.tradeId
HAVING MAX(IIF(Trade.side = 'long', 1, -1.0) * CAST(TradeTarget.price AS REAL));

delete:
DELETE FROM TradeTarget
WHERE tradeId = ? AND price = ?;

deleteByTrade:
DELETE FROM TradeTarget
WHERE tradeId = ?;
