import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS TradeTarget (
tradeId INTEGER NOT NULL,
price TEXT AS BigDecimal NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, price)
);

insert:
INSERT OR IGNORE
INTO TradeTarget(tradeId, price)
VALUES (?, ?);

getByTrade:
SELECT *
FROM TradeTarget
WHERE tradeId = ?
ORDER BY rowid ASC;

delete:
DELETE FROM TradeTarget
WHERE tradeId = ? AND price = ?;

deleteByTrade:
DELETE FROM TradeTarget
WHERE tradeId = ?;
