import com.saurabhsandav.core.trades.model.TradeId;
import java.math.BigDecimal;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS TradeTarget (
tradeId INTEGER AS TradeId NOT NULL,
price TEXT AS BigDecimal NOT NULL,
isPrimary INTEGER AS Boolean NOT NULL DEFAULT FALSE,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, price)
);

insert:
WITH is_primary AS (
  SELECT NOT EXISTS(SELECT * FROM TradeTarget WHERE tradeId = :tradeId AND isPrimary = TRUE)
)
INSERT OR IGNORE
INTO TradeTarget(tradeId, price, isPrimary)
VALUES (:tradeId, ?, (SELECT * FROM is_primary));

getByTrade:
SELECT *
FROM TradeTarget
WHERE tradeId = ?
ORDER BY rowid ASC;

getPrimaryTargetByTrade:
SELECT *
FROM TradeTarget
WHERE tradeId = ? AND isPrimary = TRUE;

getPrimaryTargetsByTrades:
SELECT *
FROM TradeTarget
WHERE tradeId IN ?
GROUP BY tradeId
HAVING isPrimary = TRUE;

delete:
DELETE FROM TradeTarget
WHERE tradeId = ? AND price = ?;

deleteByTrade:
DELETE FROM TradeTarget
WHERE tradeId = ?;

setPrimary {
  UPDATE TradeTarget
  SET isPrimary = FALSE
  WHERE tradeId = :tradeId;

  UPDATE TradeTarget
  SET isPrimary = TRUE
  WHERE
    tradeId = :tradeId
    AND price = ?;
}
