
CREATE TABLE IF NOT EXISTS TradeToAttachmentMap (
tradeId INTEGER NOT NULL,
attachmentId INTEGER NOT NULL,
name TEXT NOT NULL,
description TEXT NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
FOREIGN KEY(attachmentId) REFERENCES TradeAttachment(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, attachmentId)
);

insert:
INSERT OR IGNORE INTO TradeToAttachmentMap(tradeId, attachmentId, name, description)
VALUES (?, ?, ?, ?);

update:
UPDATE TradeToAttachmentMap
SET name = ?, description = ?
WHERE tradeId = ? AND attachmentId = ? ;

delete:
DELETE FROM TradeToAttachmentMap
WHERE tradeId = ? AND attachmentId = ?;

isAttachmentLinked:
SELECT EXISTS( SELECT * FROM TradeToAttachmentMap WHERE attachmentId = ? );

getAttachmentsByTrade:
SELECT TradeAttachment.*, name, description FROM TradeToAttachmentMap
INNER JOIN TradeAttachment
ON TradeToAttachmentMap.attachmentId = TradeAttachment.id
WHERE TradeToAttachmentMap.tradeId = ?;
