import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS TradeNote (
id INTEGER NOT NULL PRIMARY KEY,
tradeId INTEGER NOT NULL,
note TEXT NOT NULL,
added TEXT AS LocalDateTime NOT NULL,
lastEdited TEXT AS LocalDateTime,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE
);

insert:
INSERT
INTO TradeNote(tradeId, note, added, lastEdited)
VALUES (?, ?, ?, ?);

update:
UPDATE TradeNote
SET note = ?, lastEdited = ?
WHERE id = ?;

getByTrade:
SELECT *
FROM TradeNote
WHERE tradeId = ?;

delete:
DELETE FROM TradeNote
WHERE id = ?;
