import com.saurabhsandav.core.trades.model.TradeId;
import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS TradeMfeMae (
tradeId INTEGER AS TradeId NOT NULL UNIQUE,
mfePrice TEXT AS BigDecimal NOT NULL,
mfePnl TEXT AS BigDecimal NOT NULL,
maePrice TEXT AS BigDecimal NOT NULL,
maePnl TEXT AS BigDecimal NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE
INTO TradeMfeMae
VALUES (?, ?, ?, ?, ?);

getByTrade:
SELECT *
FROM TradeMfeMae
WHERE tradeId = ?;

delete:
DELETE FROM TradeMfeMae
WHERE tradeId = ?;
