import com.saurabhsandav.core.trades.model.TradeId;
import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS TradeTarget (
tradeId INTEGER AS TradeId NOT NULL,
price TEXT AS BigDecimal NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, price)
);

insert:
INSERT OR IGNORE
INTO TradeTarget(tradeId, price)
VALUES (?, ?);

getByTrade:
SELECT *
FROM TradeTarget
WHERE tradeId = ?
ORDER BY rowid ASC;

getPrimaryTargetByTrade:
SELECT TradeTarget.*
FROM TradeTarget
INNER JOIN Trade ON TradeTarget.tradeId = Trade.id
WHERE Trade.id = ?
ORDER BY
  CASE
    WHEN Trade.side = 'long' THEN -1.0 * CAST(TradeTarget.price AS REAL)
    ELSE CAST(TradeTarget.price AS REAL)
  END
LIMIT 1;

delete:
DELETE FROM TradeTarget
WHERE tradeId = ? AND price = ?;

deleteByTrade:
DELETE FROM TradeTarget
WHERE tradeId = ?;
