import com.saurabhsandav.core.trades.model.TradeTagId;

CREATE TABLE IF NOT EXISTS TradeTag (
id INTEGER AS TradeTagId NOT NULL PRIMARY KEY,
name TEXT NOT NULL UNIQUE,
description TEXT NOT NULL,
UNIQUE (name COLLATE NOCASE)
);

insert:
INSERT OR ROLLBACK INTO TradeTag(name, description)
VALUES (?, ?);

update:
UPDATE TradeTag
SET name = ?, description = ?
WHERE id = ?;

getAll:
SELECT * FROM TradeTag;

getById:
SELECT * FROM TradeTag WHERE id = ?;

getAllByIds:
SELECT * FROM TradeTag WHERE id IN ?;

getSuggestedTags:
SELECT *
FROM TradeTag
WHERE
id NOT IN :ignore
AND name LIKE '%' || :query || '%';

delete:
DELETE FROM TradeTag
WHERE id = ?;

isTagNameUnique:
SELECT NOT EXISTS(
  SELECT id
  FROM TradeTag
  WHERE name = :name COLLATE NOCASE
);

isTagNameUniqueIgnoreId:
SELECT NOT EXISTS(
  SELECT id
  FROM TradeTag
  WHERE name = :name COLLATE NOCASE
  AND id != :id
);
