import com.saurabhsandav.core.trades.model.Instrument;
import com.saurabhsandav.core.trades.model.OrderType;
import java.math.BigDecimal;
import kotlin.Boolean;
import kotlin.Int;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS TradeOrder (
id INTEGER NOT NULL PRIMARY KEY,
broker TEXT NOT NULL,
instrument TEXT AS Instrument NOT NULL,
ticker TEXT NOT NULL,
quantity TEXT AS BigDecimal NOT NULL,
lots INTEGER AS Int,
type TEXT AS OrderType NOT NULL,
price TEXT AS BigDecimal NOT NULL,
timestamp TEXT AS LocalDateTime NOT NULL,
locked INTEGER AS Boolean NOT NULL
);

insert:
INSERT OR ROLLBACK
INTO TradeOrder(broker, instrument, ticker, quantity, lots, type, price, timestamp, locked)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE TradeOrder
SET broker = ?, instrument = ?, ticker = ?, quantity = ?, lots = ?, type = ?, price = ?, timestamp = ?
WHERE id = ?;

getAll:
SELECT *
FROM TradeOrder
ORDER BY date(timestamp) DESC, time(timestamp) DESC;

getById:
SELECT *
FROM TradeOrder
WHERE id = ?;

getByTickerInInterval:
SELECT *
FROM TradeOrder
WHERE ticker = :ticker
AND datetime(:from) < datetime(timestamp)
AND datetime(timestamp) < datetime(:to);

isLocked:
SELECT id, locked
FROM TradeOrder
WHERE id IN ?;

lock:
UPDATE TradeOrder
SET locked = TRUE
WHERE id IN ?;

delete:
DELETE FROM TradeOrder
WHERE id = ?;
