import java.math.BigDecimal;
import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS TradeToOrderMap (
tradeId INTEGER NOT NULL,
orderId INTEGER NOT NULL,
overrideQuantity TEXT AS BigDecimal,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
FOREIGN KEY(orderId) REFERENCES TradeOrder(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, orderId)
);

insert:
INSERT OR IGNORE INTO TradeToOrderMap
VALUES (?, ?, ?);

getOrdersByTrade:
SELECT TradeOrder.*, IFNULL(overrideQuantity, TradeOrder.quantity) AS overrideQuantity FROM TradeToOrderMap
INNER JOIN TradeOrder
ON TradeToOrderMap.orderId = TradeOrder.id
WHERE TradeToOrderMap.tradeId = ?
ORDER BY TradeOrder.timestamp ASC;

getOrdersByTickerAndTradeIdsInInterval:
SELECT TradeOrder.*, IFNULL(overrideQuantity, TradeOrder.quantity) AS overrideQuantity FROM TradeToOrderMap
INNER JOIN TradeOrder
ON TradeToOrderMap.orderId = TradeOrder.id
WHERE TradeOrder.ticker = :ticker
AND TradeToOrderMap.tradeId IN :ids
AND datetime(:from) < datetime(TradeOrder.timestamp)
AND datetime(TradeOrder.timestamp) < datetime(:to)
ORDER BY TradeOrder.timestamp ASC;

getTradesByOrder:
SELECT Trade.* FROM TradeToOrderMap
INNER JOIN Trade
ON TradeToOrderMap.tradeId = Trade.id
WHERE TradeToOrderMap.orderId = ?;
