# TradingCompanion

./: .editorconfig  .gitignore  build.gradle.kts  compose-stability.conf  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml  check-pr.yml
.run/: Main Debug Hot [jvm].run.xml  Main Debug [jvm] Hot.run.xml  Main Debug [jvm].run.xml
app/: build.gradle.kts
app/src/commonMain/sqldelight/app/: 2.db
app/src/commonMain/sqldelight/candles/: 1.db
app/src/commonMain/sqldelight/trades/: 7.db
app/src/jvmMain/resources/charts_page/: arrangement_pagedchart.js  lwc-plugin-trade-markers.js
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
fyers-api/: build.gradle.kts
gradle/: libs.versions.toml
jcef-compose/: build.gradle.kts
jcef-compose/src/main/kotlin/: ComposeCefRenderHandler.kt  WebView.kt
kbigdecimal/: build.gradle.kts
lightweight-charts/: build.gradle.kts
lightweight-charts/src/jvmMain/resources/charts_page/: arrangement_pagedchart.js  arrangement_singlechart.js  chart_layout.js  chart_management.js  index.html  lwc-plugin-session-markers.js  lwc-plugin-trade-execution-markers.js  lwc-plugins.js
paging/: build.gradle.kts
src/commonMain/sqldelight/app/: 1.db
src/commonMain/sqldelight/trades/migrations/: 1.sqm
src/jvmMain/kotlin/: Account.kt  AppModule.kt  AppPaths.kt  DataTable.kt  Main.kt  Side.kt  TableOld.kt  Utils.kt
src/jvmMain/kotlin/account/: AccountPresenter.kt  AccountScreen.kt  AccountState.kt
src/jvmMain/kotlin/chart/: Chart.kt  ChartData.kt  ChartOptions.kt  ChartSeries.kt  IChartApi.kt  IPriceLine.kt  IPriceScaleApi.kt  ISeriesApi.kt  ITimeScaleApi.kt  IsJsonElement.kt
src/jvmMain/kotlin/chart/baseline/: BaselineData.kt  BaselineSeries.kt
src/jvmMain/kotlin/chart/callbacks/: CallbackDelegate.kt  ChartCallback.kt  CommandCallback.kt  JavaCallbacks.kt  LogicalRangeChangeEventHandler.kt  MouseEventHandler.kt  SizeChangeEventHandler.kt  TimeRangeChangeEventHandler.kt  Utils.kt
src/jvmMain/kotlin/chart/candlestick/: CandlestickData.kt  CandlestickSeries.kt
src/jvmMain/kotlin/chart/data/: CandlestickData.kt  GeneralData.kt  HistogramData.kt  LineData.kt  SeriesData.kt  SeriesMarker.kt  SingleValueData.kt  Time.kt
src/jvmMain/kotlin/chart/histogram/: HistogramData.kt  HistogramSeries.kt
src/jvmMain/kotlin/chart/misc/: Background.kt  BarsInfo.kt  LastPriceAnimationMode.kt  LineStyle.kt  LineWidth.kt  LogicalRange.kt  MouseEventParams.kt  PriceFormat.kt  SeriesMarker.kt  TimeRange.kt
src/jvmMain/kotlin/chart/options/: BaselineStyleOptions.kt  CandlestickStyleOptions.kt  ChartOptions.kt  HistogramStyleOptions.kt  LineStyleOptions.kt  PriceLineOptions.kt  SeriesOptions.kt  TimeScaleOptions.kt
src/jvmMain/kotlin/chart/pricescale/: IPriceScaleApi.kt  PriceLineSource.kt
src/jvmMain/kotlin/chart/series/: ChartData.kt  ISeriesApi.kt  SeriesOptionsCommon.kt
src/jvmMain/kotlin/chart/timescale/: ITimeScaleApi.kt  TimeScale.kt  TimeScaleOptions.kt
src/jvmMain/kotlin/closedtrades/: ClosedTradesPresenter.kt  ClosedTradesScreen.kt  ClosedTradesState.kt
src/jvmMain/kotlin/experimental/: Table.kt  TableTest.kt
src/jvmMain/kotlin/fyers/: Fyers.kt
src/jvmMain/kotlin/fyers/model/: CandleResolution.kt  DateFormat.kt
src/jvmMain/kotlin/fyers_api/: FyersApi.kt  FyersRateLimiter.kt
src/jvmMain/kotlin/fyers_api/model/: CandleResolution.kt  DateFormat.kt
src/jvmMain/kotlin/main/: MainPresenter.kt  MainScreen.kt  MainState.kt
src/jvmMain/kotlin/model/: Account.kt  Side.kt
src/jvmMain/kotlin/opentrades/: OpenTradesPresenter.kt  OpenTradesScreen.kt  OpenTradesState.kt
src/jvmMain/kotlin/sizing/: Sizing.kt  SizingPresenter.kt  SizingScreen.kt  SizingState.kt
src/jvmMain/kotlin/studies/: BarReplayStudy.kt  ChartStudy.kt  PNLByDayChartStudy.kt  PNLByDayStudy.kt  PNLByMonthChartStudy.kt  PNLByMonthStudy.kt  PNLByTickerStudy.kt  PNLExcursionStudy.kt  PNLStudy.kt  Study.kt  TableStudy.kt  TickerChartStudy.kt
src/jvmMain/kotlin/studies/barreplay/: BarReplay.kt  BarReplayChart.kt  BarReplayClock.kt  BarReplayControls.kt  BarReplayFormFields.kt  BarReplayStudy.kt
src/jvmMain/kotlin/table/: Column.kt  DefaultTable.kt  LazyTable.kt  Table.kt  TableHeaderScope.kt  TableRowScope.kt  TableSchema.kt  TableSchemaConfig.kt  TableScope.kt
src/jvmMain/kotlin/trades/: TradeOrdersRepo.kt  TradesRepo.kt
src/jvmMain/kotlin/trades/model/: OrderType.kt  Trade.kt  TradeOrder.kt
src/jvmMain/kotlin/trading/: Candle.kt  CandleSeries.kt  MutableCandleSeries.kt  Timeframe.kt  Utils.kt
src/jvmMain/kotlin/trading/barreplay/: BarReplay.kt  BarReplaySession.kt  ReplaySession.kt  ResampledBarReplaySession.kt  SimpleBarReplaySession.kt  SimulateCandleState.kt
src/jvmMain/kotlin/trading/data/: CandleCache.kt  CandleCacheDB.kt  CandleDownloader.kt  CandleRepository.kt  FyersCandleDownloader.kt
src/jvmMain/kotlin/trading/indicator/: ATRIndicator.kt  AbstractEMAIndicator.kt  ClosePriceIndicator.kt  CumulativeIndicator.kt  EMAIndicator.kt  GainIndicator.kt  LossIndicator.kt  MFIIndicator.kt  MMAIndicator.kt  MoneyFlowIndicator.kt  NegativeMoneyFlowIndicator.kt  PositiveMoneyFlowIndicator.kt  PriceIndicator.kt  ProductIndicator.kt  RSIIndicator.kt  SessionCumulativeIndicator.kt  TRIndicator.kt  TypicalPriceIndicator.kt  (+2 more)
src/jvmMain/kotlin/utils/: AppPaths.kt  Brokerage.kt  Brokerage.kt.old  CandleRepo.kt  Compose.kt  FyersCandleDownloader.kt  PrefDefaults.kt  PrefKeys.kt  StockList.kt  TradeImporter.kt  TradeMigrator.kt
src/jvmMain/resources/charts_page/: arrangement_pagedchart.js  arrangement_singlechart.js  chart_management.js  index.html  lwc-plugin-trade-markers.js  lwc-plugins.js
src/jvmTest/resources/: NTPC_D1.csv
trading/backtest/: build.gradle.kts
trading/barreplay/: build.gradle.kts
trading/broker/: build.gradle.kts
trading/candledata/: build.gradle.kts
trading/core/: build.gradle.kts
trading/indicator/: build.gradle.kts
trading/market/india/: build.gradle.kts
trading/record/: build.gradle.kts
trading/test/: build.gradle.kts
(+1825 files in other folders)
