// Consider all App models as stable
com.saurabhsandav.core.ui.**
com.saurabhsandav.core.trading.record.*

java.math.BigDecimal

// Don`t consider kotlin collections stable.
// Unstable objects are compared by reference (not equals()).
// Instead, lists in this App should be cached and recreated on modification.
// kotlin.collections.*

// Consider kotlinx.datetime models stable
kotlin.time.Duration
kotlin.time.Instant
kotlinx.datetime.DayOfWeek
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone

kotlinx.coroutines.CoroutineScope

androidx.paging.compose.LazyPagingItems

coil3.compose.AsyncImagePainter.State
