import com.saurabhsandav.core.trades.model.AttachmentFileId;

CREATE TABLE IF NOT EXISTS AttachmentFile (
id INTEGER AS AttachmentFileId NOT NULL PRIMARY KEY,
fileName TEXT NOT NULL,
checksum TEXT NOT NULL UNIQUE
);

insert:
INSERT OR ROLLBACK INTO AttachmentFile(fileName, checksum)
VALUES (?, ?);

delete:
DELETE FROM AttachmentFile
WHERE id = ?;

getById:
SELECT * FROM AttachmentFile WHERE id = ?;

getByChecksum:
SELECT * FROM AttachmentFile WHERE checksum = ?;

getOrphaned:
SELECT af.*
FROM AttachmentFile af
LEFT JOIN TradeAttachment ta ON af.id = ta.fileId
WHERE ta.tradeId IS NULL;

deleteOrphaned:
DELETE FROM AttachmentFile
WHERE id IN (
    SELECT af.id
    FROM AttachmentFile af
    LEFT JOIN TradeAttachment ta ON af.id = ta.fileId
    WHERE ta.tradeId IS NULL
);
