import com.saurabhsandav.core.trades.model.AttachmentFileId;
import com.saurabhsandav.core.trades.model.TradeId;

CREATE TABLE IF NOT EXISTS TradeAttachment (
tradeId INTEGER AS TradeId NOT NULL,
fileId INTEGER AS AttachmentFileId NOT NULL,
name TEXT NOT NULL,
description TEXT NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE,
FOREIGN KEY(fileId) REFERENCES AttachmentFile(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, fileId)
);

insert:
INSERT OR IGNORE INTO TradeAttachment(tradeId, fileId, name, description)
VALUES (?, ?, ?, ?);

update:
UPDATE TradeAttachment
SET name = ?, description = ?
WHERE tradeId = ? AND fileId = ? ;

delete:
DELETE FROM TradeAttachment
WHERE tradeId = ? AND fileId = ?;

isAttachmentLinked:
SELECT EXISTS( SELECT * FROM TradeAttachment WHERE fileId = ? );

getByTradeWithFile:
SELECT TradeAttachment.*, af.fileName, af.checksum FROM TradeAttachment
INNER JOIN AttachmentFile af
ON af.id = TradeAttachment.fileId
WHERE TradeAttachment.tradeId = ?;
