[versions]

# Gradle
gradleVersionsChecker = "0.52.0"

# Jetbrains
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1-0.6.x-compat"
kotlinx-collectionsImmutable = "0.4.0"
jetbrainsCompose = "1.8.2"
ktor = "3.2.2"

# Jetpack
jetpack-datastore = "1.1.7"
jetpack-paging = "3.3.6"

# Square
sqldelight = "2.0.2"
molecule = "2.1.0"
turbine = "1.2.1"

# Other
multiplatformSettings = "1.3.0"
kermit = "2.0.6"
kotlinResult = "2.0.1"
appdirs = "1.4.0"
buildKonfig = "0.17.1"
filekit = "0.8.8"
clikt = "5.0.3"
colorpickerCompose = "1.1.2"
apacheCommons-compress = "1.27.1"
apache-tika = "3.2.1"
composeRichtext = "1.0.0-alpha02"
cryptography = "0.5.0"
kotlinWrappers-kotlinCss = "2025.7.14"
jimfs = "1.3.1"
eithernet = "2.0.0"
coil = "3.3.0"
zoomimage = "1.3.0"
softwork-kotlinxSerialization-csv = "0.0.22"

[plugins]
# Gradle Versions Checker
gradle-versions-checker = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsChecker" }

# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Jebrains Compose
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }

# SQLDelight
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# BuildKonfig
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }

[libraries]

# KotlinX Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# KotlinX Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# KotlinX DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# KotlinX Immutable Collections
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collectionsImmutable" }

# Ktor
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Jetpack DatatStore
jetpack-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "jetpack-datastore" }

# Jetpack Paging
jetpack-paging-common = { module = "androidx.paging:paging-common", version.ref = "jetpack-paging" }

# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-coroutinesExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-dialect-sqlite338 = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }

# Molecule
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }

# Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Multiplatform Settings
multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatformSettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformSettings" }
multiplatformSettings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }

# Kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# kotlin-result
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
kotlinResult-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlinResult" }

# AppDirs
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }

# FileKit
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }

# Clikt
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# ColorPicker Compose
colorpickerCompose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }

# Apache Commons Compress
apacheCommons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apacheCommons-compress" }

# Apache Tika
apache-tika-core = { module = "org.apache.tika:tika-core", version.ref = "apache-tika" }

# compose-richtext
composeRichtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "composeRichtext" }
composeRichtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "composeRichtext" }

# cryptography-kotlin
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography" }

# Kotlin js wrappers
kotlinWrappers-kotlinCss = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "kotlinWrappers-kotlinCss" }

# Jimfs
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }

# EitherNet
eithernet = { module = "com.slack.eithernet:eithernet", version.ref = "eithernet" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# ZoomImage
zoomimage-composeCoil3 = { module = "io.github.panpf.zoomimage:zoomimage-compose-coil3", version.ref = "zoomimage" }

#  hfhbd / kotlinx-serialization-csv
softwork-kotlinxSerializationCsv = { module = "app.softwork:kotlinx-serialization-csv", version.ref = "softwork-kotlinxSerialization-csv" }
