
CREATE TABLE IF NOT EXISTS ClosedTrade (
id INTEGER AS Int NOT NULL PRIMARY KEY,
broker TEXT NOT NULL,
ticker TEXT NOT NULL,
instrument TEXT NOT NULL,
quantity TEXT NOT NULL,
lots INTEGER AS Int,
side TEXT NOT NULL,
entry TEXT NOT NULL,
stop TEXT,
entryDate TEXT NOT NULL,
target TEXT,
exit TEXT NOT NULL,
exitDate TEXT NOT NULL
);

insert:
INSERT
INTO ClosedTrade(broker, ticker, instrument, quantity, lots, side, entry, stop, entryDate, target, exit, exitDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?);

getAll:
SELECT *
FROM ClosedTrade
ORDER BY date(entryDate) DESC;

getAllClosedTradesDetailed:
SELECT id, broker, ticker, instrument, quantity, lots, side, entry, stop, entryDate, target, exit, exitDate,
maxFavorableExcursion, maxAdverseExcursion, persisted, persistenceResult
FROM ClosedTrade
LEFT JOIN ClosedTradeDetail
ON ClosedTrade.id = ClosedTradeDetail.closedTradeId
ORDER BY date(entryDate) DESC, time(entryDate) ASC;
