
CREATE TABLE IF NOT EXISTS ClosedTradeTag (
tradeId INTEGER AS Long NOT NULL,
tagId INTEGER AS Long NOT NULL,
FOREIGN KEY(tradeId) REFERENCES ClosedTrade(id) ON DELETE CASCADE,
FOREIGN KEY(tagId) REFERENCES TradeTag(id) ON DELETE CASCADE,
PRIMARY KEY (tradeId, tagId)
);

insert:
INSERT OR IGNORE INTO ClosedTradeTag
VALUES (?, ?);

getTagsByTrade:
SELECT TradeTag.* FROM ClosedTradeTag
INNER JOIN TradeTag
ON ClosedTradeTag.tagId = TradeTag.id
WHERE ClosedTradeTag.tradeId = ?;

getTradesByTag:
SELECT ClosedTrade.* FROM ClosedTradeTag
INNER JOIN ClosedTrade
ON ClosedTradeTag.tradeId = ClosedTrade.id
WHERE ClosedTradeTag.tagId = ?;

delete:
DELETE FROM ClosedTradeTag
WHERE tradeId = :tradeId AND tagId = :tagId;
