
CREATE TABLE IF NOT EXISTS ClosedTrade (
id INTEGER NOT NULL PRIMARY KEY,
broker TEXT NOT NULL,
ticker TEXT NOT NULL,
instrument TEXT NOT NULL,
quantity TEXT NOT NULL,
lots INTEGER AS Int,
side TEXT NOT NULL,
entry TEXT NOT NULL,
stop TEXT,
entryDate TEXT NOT NULL,
target TEXT,
exit TEXT NOT NULL,
exitDate TEXT NOT NULL
);

insert:
INSERT OR REPLACE
INTO ClosedTrade(id, broker, ticker, instrument, quantity, lots, side, entry, stop, entryDate, target, exit, exitDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?);

getAll:
SELECT *
FROM ClosedTrade
ORDER BY datetime(entryDate) DESC, datetime(exitDate) DESC;

getById:
SELECT *
FROM ClosedTrade
WHERE id = ?;

delete:
DELETE FROM ClosedTrade
WHERE id = ?;

getAllClosedTradesDetailed:
SELECT id, broker, ticker, instrument, quantity, lots, side, entry, stop, entryDate, target, exit, exitDate,
maxFavorableExcursion, maxAdverseExcursion, persisted, persistenceResult, notes
FROM ClosedTrade
LEFT JOIN ClosedTradeDetail
ON ClosedTrade.id = ClosedTradeDetail.closedTradeId
ORDER BY datetime(entryDate) DESC, datetime(exitDate) DESC;

getClosedTradesDetailedById:
SELECT id, broker, ticker, instrument, quantity, lots, side, entry, stop, entryDate, target, exit, exitDate,
maxFavorableExcursion, maxAdverseExcursion, persisted, persistenceResult, notes
FROM ClosedTrade
LEFT JOIN ClosedTradeDetail
ON ClosedTrade.id = ClosedTradeDetail.closedTradeId
WHERE id = ?;
