import kotlin.Int;

CREATE TABLE IF NOT EXISTS OpenTrade (
id INTEGER NOT NULL PRIMARY KEY,
broker TEXT NOT NULL,
ticker TEXT NOT NULL,
instrument TEXT NOT NULL,
quantity TEXT NOT NULL,
lots INTEGER AS Int,
side TEXT NOT NULL,
entry TEXT NOT NULL,
stop TEXT,
entryDate TEXT NOT NULL,
target TEXT
);

insert:
INSERT OR REPLACE
INTO OpenTrade(id, broker, ticker, instrument, quantity, lots, side, entry, stop, entryDate, target)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?);

getAll:
SELECT *
FROM OpenTrade
ORDER BY datetime(entryDate) DESC;

getById:
SELECT *
FROM OpenTrade
WHERE id = ?;

delete:
DELETE FROM OpenTrade
WHERE id = ?;
