import java.math.BigDecimal;
import kotlinx.datetime.LocalDateTime;
import com.saurabhsandav.core.trades.model.OrderType;

CREATE TABLE IF NOT EXISTS TradeOrder (
id INTEGER NOT NULL PRIMARY KEY,
broker TEXT NOT NULL,
ticker TEXT NOT NULL,
quantity TEXT AS BigDecimal NOT NULL,
lots INTEGER AS Int,
type TEXT AS OrderType NOT NULL,
price TEXT AS BigDecimal NOT NULL,
timestamp TEXT AS LocalDateTime NOT NULL
);

insert:
INSERT OR ROLLBACK
INTO TradeOrder(broker, ticker, quantity, lots, type, price, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE TradeOrder
SET broker = ?, ticker = ?, quantity = ?, lots = ?, type = ?, price = ?, timestamp = ?
WHERE id = ?;

getAll:
SELECT *
FROM TradeOrder
ORDER BY date(timestamp) DESC, time(timestamp) DESC;

getById:
SELECT *
FROM TradeOrder
WHERE id = ?;

delete:
DELETE FROM TradeOrder
WHERE id = ?;
