
CREATE TABLE IF NOT EXISTS Candles (
epochSeconds INTEGER NOT NULL PRIMARY KEY,
open TEXT NOT NULL,
high TEXT NOT NULL,
low TEXT NOT NULL,
close TEXT NOT NULL,
volume INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO Candles
VALUES (?, ?, ?, ?, ?, ?);

getInRange:
SELECT * FROM Candles
WHERE epochSeconds BETWEEN :from AND :to
ORDER BY epochSeconds;

getEpochSecondsAndCountAt:
SELECT * FROM (
  SELECT MIN(epochSeconds), COUNT(*) FROM Candles
  WHERE epochSeconds <= :at
)
UNION ALL
SELECT * FROM (
  SELECT MAX(epochSeconds), COUNT(*) FROM Candles
  WHERE epochSeconds > :at
);

getAtByCount:
SELECT * FROM (
  SELECT * FROM Candles
  WHERE epochSeconds <= :at
  ORDER BY epochSeconds DESC
  LIMIT :before
)
UNION
SELECT * FROM (
  SELECT * FROM Candles
  WHERE epochSeconds > :at
  ORDER BY epochSeconds ASC
  LIMIT :after
);
