import com.saurabhsandav.trading.record.model.AttachmentFileId;

CREATE TABLE IF NOT EXISTS AttachmentFile (
id INTEGER AS AttachmentFileId NOT NULL PRIMARY KEY,
fileName TEXT NOT NULL,
checksum TEXT NOT NULL UNIQUE,
mimeType TEXT
);

insert:
INSERT OR ROLLBACK INTO AttachmentFile(fileName, checksum, mimeType)
VALUES (?, ?, ?)
RETURNING id;

delete:
DELETE FROM AttachmentFile
WHERE id = ?;

getAll:
SELECT * FROM AttachmentFile;

getById:
SELECT * FROM AttachmentFile WHERE id = ?;

getByChecksum:
SELECT * FROM AttachmentFile WHERE checksum = ?;

getOrphaned:
SELECT af.*
FROM AttachmentFile af
LEFT JOIN TradeAttachment ta ON af.id = ta.fileId
WHERE ta.tradeId IS NULL;

deleteOrphaned:
DELETE FROM AttachmentFile
WHERE id IN (
    SELECT af.id
    FROM AttachmentFile af
    LEFT JOIN TradeAttachment ta ON af.id = ta.fileId
    WHERE ta.tradeId IS NULL
);
