import com.saurabhsandav.kbigdecimal.KBigDecimal;
import com.saurabhsandav.trading.broker.BrokerId;
import com.saurabhsandav.trading.core.SymbolId;
import com.saurabhsandav.trading.record.model.SizingTradeId;

CREATE TABLE IF NOT EXISTS SizingTrade (
id INTEGER AS SizingTradeId NOT NULL PRIMARY KEY,
brokerId TEXT AS BrokerId NOT NULL,
symbolId TEXT AS SymbolId NOT NULL,
entry TEXT AS KBigDecimal NOT NULL,
stop TEXT AS KBigDecimal NOT NULL
);

insert:
INSERT INTO SizingTrade (brokerId, symbolId, entry, stop)
VALUES (?, ?, ?, ?);

updateEntry:
UPDATE SizingTrade
SET entry = ?
WHERE id = ?;

updateStop:
UPDATE SizingTrade
SET stop = ?
WHERE id = ?;

delete:
DELETE FROM SizingTrade
WHERE id = ?;

getById:
SELECT * FROM SizingTrade
WHERE id = ?;

getAll:
SELECT * FROM SizingTrade;
