import com.saurabhsandav.trading.core.SymbolId;
import com.saurabhsandav.trading.record.model.SizingTradeId;
import java.math.BigDecimal;

CREATE TABLE IF NOT EXISTS SizingTrade (
id INTEGER AS SizingTradeId NOT NULL PRIMARY KEY,
symbolId TEXT AS SymbolId NOT NULL,
entry TEXT AS BigDecimal NOT NULL,
stop TEXT AS BigDecimal NOT NULL
);

insert:
INSERT INTO SizingTrade (symbolId, entry, stop)
VALUES (?, ?, ?);

updateEntry:
UPDATE SizingTrade
SET entry = ?
WHERE id = ?;

updateStop:
UPDATE SizingTrade
SET stop = ?
WHERE id = ?;

delete:
DELETE FROM SizingTrade
WHERE id = ?;

getById:
SELECT * FROM SizingTrade
WHERE id = ?;

getAll:
SELECT * FROM SizingTrade;
