import com.saurabhsandav.kbigdecimal.KBigDecimal;
import com.saurabhsandav.trading.record.model.TradeId;

CREATE TABLE IF NOT EXISTS TradeExcursions (
tradeId INTEGER AS TradeId NOT NULL UNIQUE,
tradeMfePrice TEXT AS KBigDecimal NOT NULL,
tradeMfePnl TEXT AS KBigDecimal NOT NULL,
tradeMaePrice TEXT AS KBigDecimal NOT NULL,
tradeMaePnl TEXT AS KBigDecimal NOT NULL,
sessionMfePrice TEXT AS KBigDecimal NOT NULL,
sessionMfePnl TEXT AS KBigDecimal NOT NULL,
sessionMaePrice TEXT AS KBigDecimal NOT NULL,
sessionMaePnl TEXT AS KBigDecimal NOT NULL,
FOREIGN KEY(tradeId) REFERENCES Trade(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE
INTO TradeExcursions
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM TradeExcursions
WHERE tradeId = ?;

getAll:
SELECT * FROM TradeExcursions;

getByTrade:
SELECT *
FROM TradeExcursions
WHERE tradeId = ?;
