CREATE VIEW IF NOT EXISTS TradeDisplay AS
SELECT T.*, CAST(T.brokerId AS TEXT) AS brokerName, CAST(T.symbolId AS TEXT) AS ticker
FROM Trade AS T;

getAll:
SELECT *
FROM TradeDisplay
ORDER BY datetime(entryTimestamp) DESC, id DESC;

getById:
SELECT *
FROM TradeDisplay
WHERE id = ?;

getByIds:
SELECT *
FROM TradeDisplay
WHERE id IN ?
ORDER BY datetime(entryTimestamp) DESC, id DESC;

getFilteredPaged:
WITH ids_with_notes AS (
  SELECT DISTINCT tradeId FROM TradeNote
),
ids_with_tags AS (
  SELECT tradeId
  FROM TradeToTagMap
  WHERE tagId IN :tags
  GROUP BY tradeId
  HAVING :tagsCount = -1 OR COUNT(*) = :tagsCount
)
SELECT *
FROM TradeDisplay
WHERE
(:isClosed IS NULL OR isClosed = :isClosed)
AND (:side IS NULL OR side = :side)
AND (:from IS NULL OR datetime(:from) <= datetime(entryTimestamp))
AND (:to IS NULL OR datetime(entryTimestamp) <= datetime(:to))
AND (:timeFrom IS NULL OR time(:timeFrom) <= time(entryTimestamp))
AND (:timeTo IS NULL OR time(entryTimestamp) <= time(:timeTo))
AND (:pnlFrom IS NULL OR :pnlFrom <= CAST(IIF(:filterByNetPnl = TRUE, netPnl, pnl) AS REAL))
AND (:pnlTo IS NULL OR CAST(IIF(:filterByNetPnl = TRUE, netPnl, pnl) AS REAL) <= :pnlTo)
AND (:hasNotes IS NULL OR IIF(:hasNotes = TRUE, id IN ids_with_notes, id NOT IN ids_with_notes))
--  :tagsCount = null -> Disable filter
--  :tagsCount = -1 -> Match some tags
--  :tagsCount >= 0 -> Match all tags
AND (:tagsCount IS NULL OR id IN ids_with_tags)
AND (:symbolsCount <= 0 OR symbolId IN :symbolIds)
ORDER BY
IIF(:sortOpenFirst = TRUE, isClosed, 0) ASC,
datetime(entryTimestamp) DESC, id DESC
LIMIT :limit OFFSET :offset;
