import java.math.BigDecimal;
import kotlinx.datetime.LocalDateTime;
import com.saurabhsandav.core.trades.model.TradeSide;

CREATE TABLE IF NOT EXISTS Trade (
id INTEGER NOT NULL PRIMARY KEY,
broker TEXT NOT NULL,
ticker TEXT NOT NULL,
instrument TEXT NOT NULL,
quantity TEXT AS BigDecimal NOT NULL,
closedQuantity TEXT AS BigDecimal NOT NULL,
lots INTEGER AS Int,
side TEXT AS TradeSide NOT NULL,
averageEntry TEXT AS BigDecimal NOT NULL,
entryTimestamp TEXT AS LocalDateTime NOT NULL,
averageExit TEXT AS BigDecimal,
exitTimestamp TEXT AS LocalDateTime,
pnl TEXT AS BigDecimal NOT NULL,
fees TEXT AS BigDecimal NOT NULL,
netPnl TEXT AS BigDecimal NOT NULL,
isClosed INTEGER AS Boolean NOT NULL
);

insert:
INSERT OR ROLLBACK
INTO Trade(broker, ticker, instrument, quantity, closedQuantity, lots, side, averageEntry, entryTimestamp,
averageExit, exitTimestamp, pnl, fees, netPnl, isClosed)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,
?, ?, ?, ?, ?, ?);

update:
UPDATE Trade
SET quantity = ?, closedQuantity = ?, lots = ?, averageEntry = ?, entryTimestamp = ?, averageExit = ?,
exitTimestamp = ?, pnl = ?, fees = ?, netPnl = ?, isClosed = ?
WHERE id = ?;

getAll:
SELECT *
FROM Trade
ORDER BY datetime(entryTimestamp) DESC, datetime(exitTimestamp) DESC;

getById:
SELECT *
FROM Trade
WHERE id = ?;

getOpenTrades:
SELECT *
FROM Trade
WHERE isClosed = FALSE;

delete:
DELETE FROM Trade
WHERE id = ?;
