import com.saurabhsandav.core.trades.model.ProfileId;
import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS TradingProfile (
id INTEGER AS ProfileId NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
description TEXT NOT NULL,
path TEXT NOT NULL UNIQUE,
isTraining INTEGER AS Boolean NOT NULL,
tradeCount INTEGER AS Int NOT NULL DEFAULT 0,
tradeCountOpen INTEGER AS Int NOT NULL DEFAULT 0,
UNIQUE (name COLLATE NOCASE)
);

-- Insert default profile. Row will not be duplicated because path is unique
INSERT OR IGNORE INTO TradingProfile(name, description, path, isTraining)
VALUES ("Default", "", "DEFAULT", 0);

insert:
INSERT INTO TradingProfile(name, description, path, isTraining)
VALUES (?, ?, ?, ?);

update:
UPDATE TradingProfile
SET name = ?, description = ?, isTraining = ?
WHERE id = ?;

delete:
DELETE FROM TradingProfile
WHERE id = ?;

get:
SELECT * FROM TradingProfile
WHERE id = ?;

getAll:
SELECT * FROM TradingProfile;

getDefault:
SELECT * FROM TradingProfile LIMIT 1;

setTradeCounts:
UPDATE TradingProfile
SET tradeCount = ?, tradeCountOpen = ?
WHERE id = ?;

exists:
SELECT EXISTS( SELECT * FROM TradingProfile WHERE id = ? );

getTradeCounts:
SELECT tradeCount, tradeCountOpen FROM TradingProfile
WHERE id = ?;

isProfileNameUnique:
SELECT NOT EXISTS(
  SELECT id
  FROM TradingProfile
  WHERE name = :name COLLATE NOCASE
);

isProfileNameUniqueIgnoreId:
SELECT NOT EXISTS(
  SELECT id
  FROM TradingProfile
  WHERE name = :name COLLATE NOCASE
  AND id != :id
);
